<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test indent</title>
        <script>
            if (!globalThis.Cypress) {
                window.editorVersion = '2.27.2'
                document.writeln(
                    `<script onload="window.dispatchEvent(new CustomEvent('loadded-editorjs-script'));" src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@${window.editorVersion}"><\/script>`,
                )
            } else {
            }
        </script>
        <script src="
https://cdn.jsdelivr.net/npm/@editorjs/header@2.8.7/dist/header.umd.min.js
"></script>
        <script src="
https://cdn.jsdelivr.net/npm/@editorjs/list@1.10.0/dist/list.umd.min.js
"></script>
        <script src="https://cdn.jsdelivr.net/npm/@editorjs/underline@1.1.0/dist/bundle.min.js"></script>
        <script src="./dist/dev-build.js"></script>
        <style>
            .ce-block__content::before {
                content: '';
                width: 20px;
                display: block;
                height: 1.6em;
                right: 100%;
                top: 50%;
                position: absolute;
                transform: translate(0px, -50%);
            }

            .toolbarIsOpen [data-item-name='convert-to'] {
                display: none;
            }

            #editor {
                width: 70%;
                height: 300px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="editor" style="background-color: antiquewhite" spellcheck="false">

        </div>
        <div id="editor2" style="background-color: red" spellcheck="false">
        
        </div>
        <script src="./script.js"></script>
    </body>
</html>
